@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat:ital,wght@0,800;1,800&family=PT+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.modal {
  width: 754px;
  padding: 53px 98px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  font-family: "PT Sans", sans-serif;
  border: none !important;
}

.modal__closed {
  display: none;
}

.modal-open-button {
  display: none;
  padding: 20px;
}

.modal-open-button-active {
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title {
  margin-bottom: 35px;
  text-align: left;
}

.modal__title {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-size: 28px;
  font-weight: 800;
}

.modal__form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 26px;
  grid-row-gap: 32px;
}

.modal__form-input-container {
  grid-area: 1 / 1 / 4 / 4;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.modal__form-input-box {
  position: relative;
}

.modal__form-input {
  width: 100%;
  padding: 22px 16px 8px;
  text-align: left;
  border-radius: 2px;
  border: 1px solid #000;
}

.modal__form-input-text {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 12px;
  color: #6a6e72;
  &::first-letter {
    color: #d90000;
  }
}

.modal__form-select-box {
  grid-area: 4 / 1 / 5 / 5;
  position: relative;
}

.modal__form-select {
  width: 100%;
  padding: 22px 16px 8px;
  background: #ffffff;
  outline: none;
  border: 1px solid #000;
  border-radius: 2px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("./assets/icons/icon-color.svg");
  background-repeat: no-repeat;
  background-position: right 12px top 50%;
  padding-right: 15px;
}

.modal__form-select::-ms-expand {
  display: none;
}

.modal__form-select-text {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 12px;
  &::first-letter {
    color: #d90000;
  }
}

.modal__form-photo {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  grid-area: 1 / 4 / 4 / 4;
}
.modal__form-photo-label {
  font-weight: 700;
}
.modal__form-photo-label::first-letter {
  color: #d90000;
}

.modal__form-photo-box {
  width: 164px;
  height: 164px;
  position: relative;
  background: url("./assets/icons/photo.png") no-repeat;
}

.modal__form-photo-load-group {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
}

.modal__form-photo-load-icon {
  width: 30px;
  cursor: pointer;
}

.modal__form-photo-load {
  text-align: center;
  text-decoration: underline;
  color: #ffffff;
  font-size: 18px;
  cursor: pointer;
}

.modal__form-photo-remove {
  position: absolute;
  top: 10px;
  right: 0;
  cursor: pointer;
}

.modal__social-container {
  padding-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.modal__social-item {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  border: 1px solid #000;
  border-radius: 2px;
}

.modal__social-link {
  color: #000;
  text-decoration: none;
}

.modal__social-label {
  position: relative;
  padding: 22px 16px 8px;
}

.modal__social-placeholder {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 12px;
  color: #6a6e72;
}

.modal__button-group {
  display: flex;
  flex-direction: column;
  text-align: center;
  > :first-of-type {
    background: #e5266e;
    color: #ffffff;
    font-family: "Lato", sans-serif;
    font-weight: 600;
  }
}

.modal__button {
  background: transparent;
  padding: 16px 0;
  outline: none;
  border-radius: 2px;
  border: none;
  color: #0848c0;
  cursor: pointer;
  transition: transform 0.2s;
  &:hover {
    transform: scale(1.05);
  }
}

.button-box {
  margin-top: 50px;
}

.invalid {
  border: 1px solid red;
}

@media screen and (max-width: 800px) {
  .modal {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .modal__title {
    text-align: center;
  }
  .modal__form {
    display: flex;
    flex-direction: column;
  }
  .modal__form-photo {
    align-self: center;
  }
}

@media screen and (max-width: 400px) {
  .modal {
    padding: 50px 40px;
  }
}
